### ISSUE TITLE
Segmentation fault (core dumped) in 2.2

### ISSUE THREAD

**Issue by jillhan1219** [you68681/GPAR#1]
Hi,

When I run this command in 2.2, I found this error `Segmentation fault (core dumped)`.

I used gdb to debug and got the following output:
```
(gdb) run PGP 3 1 no1:node ./new_color_task/67385a82/cc4_training/ ./new_color_task/67385a82/cc4_testing/ hp hln
Starting program: /data/arc/GPAR-main/ARC-Planner/main.bin PGP 3 1 no1:node ./new_color_task/67385a82/cc4_training/ ./new_color_task/67385a82/cc4_testing/ hp hln
warning: Error disabling address space randomization: Operation not permitted

Program received signal SIGSEGV, Segmentation fault.
0x0000560480720150 in void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) ()
(gdb) (gdb) backtrace
Undefined command: "".  Try "help".
(gdb) backtrace
#0  0x0000560480720150 in void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) ()
#1  0x000056048072e415 in StateDescriptor::link_object_pointer() ()
#2  0x0000560480754f29 in Parser::parseInstance(Domain*, Instance*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) ()
#3  0x0000560480712198 in main ()
```
Have you had this error before? How can I solve it?

Thank you so much.

**Comment by jillhan1219** [comment]
Sorry, the command is the following from the `README` file:
```
./main.bin PGP 3 1 no1:node ./new_color_task/67385a82/cc4_training/ ./new_color_task/67385a82/cc4_testing/ hp hln
```
Thanks a lot!

**Comment by you68681** [comment]
Hi,
﻿
Thanks for sharing the error. I did not see it before. 
﻿
The error seems to come from the std::vector<int> while I cannot detect the specific error information from your log. Could you forward me an email to my address clei1@student.unimelb.edu.au?

**Comment by you68681** [comment]
Also could you please forward me your generated domain and instance files? That will also be helpful for me to locate  the error easy :)

**Comment by zdx3578** [comment]
ARC-Planner/main.bin PGP 3 1 no1:node ./new_color_task/67385a82/cc4_training/ ./new_color_task/6
7385a82/cc4_testing/ hp hln



*** Error in `../ARC-Planner/main.bin': double free or corruption (out): 0x000000000067a410 ***
======= Backtrace: =========
/usr/lib64/libc.so.6(+0x81329)[0x7f9428d35329]
../ARC-Planner/main.bin[0x403d64]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f9428cd6555]
../ARC-Planner/main.bin[0x40a36f]
======= Memory map: ========
00400000-0047a000 r-xp 00000000 fd:00 27803474  



@you68681 what your os and os version? 
what GLIBC version? use ldd --version see it

**Comment by you68681** [comment]
@zdx3578  The code is tested on MacOS and Linux (ubuntu 18.04 ) with ldd (Ubuntu GLIBC 2.27-3ubuntu1.6) 2.27

**Comment by zdx3578** [comment]
MacOS 14.5  run  ok
